{ NULL, NULL, NULL, (u8*)&regs_main.client_part_0.vars.cli_mdb_addr, 0,"modbus address","cli_mdb_addr", U16_REGS_FLAG, 111, 696, 0x30000, 1, 1, 0xa03 },//!<"modbus address" 
{ NULL, NULL, NULL, (u8*)&regs_main.client_part_0.vars.cli_ip[0], 0,"device ip address, warning!!! ","cli_ip", U8_REGS_FLAG, 112, 698, 0x30001, 4, 1, 0xa03 },//!<"device ip address, warning!!! " 
{ NULL, NULL, NULL, (u8*)&regs_main.client_part_0.vars.cli_netmask[0], 0,"netmask address for main wifi net","cli_netmask", U8_REGS_FLAG, 113, 702, 0x30003, 4, 1, 0xa03 },//!<"netmask address for main wifi net",
{ NULL, NULL, NULL, (u8*)&regs_main.client_part_0.vars.cli_gate[0], 0,"gateaway address, warning!!! ","cli_gate", U8_REGS_FLAG, 114, 706, 0x30005, 4, 1, 0xa03 },//!<"gateaway address, warning!!! " 
{ NULL, NULL, NULL, (u8*)&regs_main.client_part_0.vars.cli_slip_ip[0], 0,"ip address for local net","cli_slip_ip", U8_REGS_FLAG, 115, 710, 0x30007, 4, 1, 0xa03 },//!<"ip address for local net",
{ NULL, NULL, NULL, (u8*)&regs_main.client_part_0.vars.cli_slip_netmask[0], 0,"netmask address for local net","cli_slip_netmask", U8_REGS_FLAG, 116, 714, 0x30009, 4, 1, 0xa03 },//!<"netmask address for local net", 
{ NULL, NULL, NULL, (u8*)&regs_main.client_part_0.vars.cli_slip_gate[0], 0,"gateaway address for local net","cli_slip_gate", U8_REGS_FLAG, 117, 718, 0x3000b, 4, 1, 0xa03 },//!<"gateaway address for local net", 
{ NULL, NULL, NULL, (u8*)&regs_main.sync_time_client.vars.sys_tick_slave, 0,"time read from slave","sys_tick_slave", U64_REGS_FLAG, 118, 722, 0x3003f, 1, 3, 0xb03 },//!< "time read from slave" &ro
{ NULL, NULL, NULL, (u8*)&regs_main.client_part_1.vars.cli_num_of_vars, 0,"cli_num_of_vars","cli_num_of_vars", U16_REGS_FLAG, 119, 730, 0x30050, 1, 3, 0xc03 },//!<"number of vars self + config(user) &ro 
{ NULL, NULL, NULL, (u8*)&regs_main.client_part_1.vars.cli_client_num_of_vars, 0,"number of client vars self","cli_client_num_of_vars", U16_REGS_FLAG, 120, 732, 0x30051, 1, 3, 0xc03 },//!<"number of client vars self" &ro 
{ NULL, NULL, NULL, (u8*)&regs_main.sync_time_regs_from_client.vars.cli_sys_tick_dev, 0,"deviation between master and slave","cli_sys_tick_dev", S32_REGS_FLAG, 121, 734, 0x30fa0, 1, 3, 0xd03 },//!< "deviation between master and slave" &ro
{ NULL, NULL, NULL, (u8*)&regs_main.sync_time_regs_from_client.vars.cli_sys_tick_slave, 0,"time read from slave","cli_sys_tick_slave", U64_REGS_FLAG, 122, 738, 0x30fa2, 1, 3, 0xd03 },//!< "time read from slave" &ro
{ NULL, NULL, NULL, (u8*)&regs_main.sync_time_regs_from_client.vars.cli_sys_tick_master, 0,"time read from master","cli_sys_tick_master", U64_REGS_FLAG, 123, 746, 0x30fa6, 1, 3, 0xd03 },//!< "time read from master" &ro 
{ NULL, NULL, NULL, (u8*)&regs_main.sync_time_regs_from_client.vars.cli_average_time_ms, 0,"average send receive time ","cli_average_time_ms", U16_REGS_FLAG, 124, 754, 0x30faa, 1, 3, 0xd03 },//!< "average send receive time " &ro
{ NULL, NULL, NULL, (u8*)&regs_main.sync_time_regs_from_client.vars.cli_last_req_time_ms, 0,"last send receive time ","cli_last_req_time_ms", U16_REGS_FLAG, 125, 756, 0x30fab, 1, 3, 0xd03 },//!< "last send receive time " &ro
{ NULL, NULL, NULL, (u8*)&regs_main.sync_time_regs_from_client.vars.cli_sync_state, 0,"activated measurement","cli_sync_state", U16_REGS_FLAG, 126, 758, 0x30fac, 1, 3, 0xd03 },//!< "activated measurement" &ro
{ NULL, NULL, NULL, (u8*)&regs_main.sr04_reg_client.vars.cli_state, 0,"state sr04, bit0 - activated, bit1 - echo signal received","cli_state", U16_REGS_FLAG, 127, 760, 0x31004, 1, 3, 0xe03 },//!< "state sr04, bit0 - activated, bit1 - echo signal received" &ro
{ NULL, NULL, NULL, (u8*)&regs_main.sr04_reg_client.vars.cli_distance, 0,"current distance","cli_distance", FLOAT_REGS_FLAG, 128, 762, 0x31005, 1, 3, 0xe03 },//!< "current distance" &ro
{ NULL, NULL, NULL, (u8*)&regs_main.sr04_reg_client.vars.cli_lap, 0,"when we have sharp change of a distance, save it ","cli_lap", U64_REGS_FLAG, 129, 766, 0x31007, 1, 3, 0xe03 },//!< "when we have sharp change of a distance, save it " &ro 
{ NULL, NULL, NULL, (u8*)&regs_main.sr04_reg_client.vars.cli_lap_paired_dev, 0,"lap from paired device","cli_lap_paired_dev", U64_REGS_FLAG, 130, 774, 0x3100b, 1, 3, 0xe03 },//!< "lap from paired device" &ro
{ NULL, NULL, NULL, (u8*)&regs_main.sr04_reg_client.vars.cli_distance_filtered, 0,"current distance filterd","cli_distance_filtered", FLOAT_REGS_FLAG, 131, 782, 0x3100f, 1, 3, 0xe03 },//!< "current distance filterd" &ro
